[Unit]
Description=HAPi Dashboard - Home Assistant Pi Dashboard
After=network-online.target
Wants=network-online.target
Documentation=https://github.com/JebediahMilkshake/HAPi-Dashboard

[Service]
Type=simple
User=root
WorkingDirectory=/home/dietpi/HAPi-Dashboard
Environment="DISPLAY=:0"
Environment="XAUTHORITY=/root/.Xauthority"
Environment="XDG_RUNTIME_DIR=/run/user/0"
Environment="PYTHONUNBUFFERED=1"
ExecStart=/usr/bin/python3 -u /home/dietpi/HAPi-Dashboard/app.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=HAPi-Dashboard
KillMode=mixed
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
